    
    /// <summary>Constructs a {0} matrix from four {1} vectors.</summary>
    /// <param name="c0">The matrix column c0 will be set to this value.</param>
    /// <param name="c1">The matrix column c1 will be set to this value.</param>
    /// <param name="c2">The matrix column c2 will be set to this value.</param>
    /// <param name="c3">The matrix column c3 will be set to this value.</param>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public {0}({1} c0, {1} c1, {1} c2, {1} c3){{
        this.c0 = c0;
        this.c1 = c1;
        this.c2 = c2;
        this.c3 = c3;
    }}

    /// <summary>Constructs a {0} matrix from four {3}<{2}> vectors.</summary>
    /// <param name="c0">The matrix column c0 will be set to this value.</param>
    /// <param name="c1">The matrix column c1 will be set to this value.</param>
    /// <param name="c2">The matrix column c2 will be set to this value.</param>
    /// <param name="c3">The matrix column c3 will be set to this value.</param>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public {0}({3}<{2}> c0, {3}<{2}> c1, {3}<{2}> c2, {3}<{2}> c3){{
        this.c0 = c0;
        this.c1 = c1;
        this.c2 = c2;
        this.c3 = c3;
    }}

    /// <summary>Constructs a {0} matrix from 16 {2} values given in row-major order.</summary>
    /// <param name="m00">The matrix at row 0, column 0 will be set to this value.</param>
    /// <param name="m01">The matrix at row 0, column 1 will be set to this value.</param>
    /// <param name="m02">The matrix at row 0, column 2 will be set to this value.</param>
    /// <param name="m03">The matrix at row 0, column 3 will be set to this value.</param>
    /// <param name="m10">The matrix at row 1, column 0 will be set to this value.</param>
    /// <param name="m11">The matrix at row 1, column 1 will be set to this value.</param>
    /// <param name="m12">The matrix at row 1, column 2 will be set to this value.</param>
    /// <param name="m13">The matrix at row 1, column 3 will be set to this value.</param>
    /// <param name="m20">The matrix at row 2, column 0 will be set to this value.</param>
    /// <param name="m21">The matrix at row 2, column 1 will be set to this value.</param>
    /// <param name="m22">The matrix at row 2, column 2 will be set to this value.</param>
    /// <param name="m23">The matrix at row 2, column 3 will be set to this value.</param>
    /// <param name="m30">The matrix at row 3, column 0 will be set to this value.</param>
    /// <param name="m31">The matrix at row 3, column 1 will be set to this value.</param>
    /// <param name="m32">The matrix at row 3, column 2 will be set to this value.</param>
    /// <param name="m33">The matrix at row 3, column 3 will be set to this value.</param>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public {0}({2} m00, {2} m01, {2} m02, {2} m03,
                    {2} m10, {2} m11, {2} m12, {2} m13,
                    {2} m20, {2} m21, {2} m22, {2} m23,
                    {2} m30, {2} m31, {2} m32, {2} m33)
    {{
        c0 = new {1}(m00, m10, m20, m30);
        c1 = new {1}(m01, m11, m21, m31);
        c2 = new {1}(m02, m12, m22, m32);
        c3 = new {1}(m03, m13, m23, m33);
    }}
