    
    /// <summary>Constructs a {0} vector from four {1} values.</summary>
    /// <param name="x">The constructed vector's x component will be set to this value.</param>
    /// <param name="y">The constructed vector's y component will be set to this value.</param>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public {0}({1} x, {1} y) {{
      value = {2}.Create(x, y);
    }}    

    /// <summary>Constructs a {0} vector from Vector128<{1}> by taking its first half.</summary>
    /// <param name="v">{2}<{1}> to convert to {0}</param>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public {0}(Vector128<{1}> v) {{
      value = v.GetLower();
    }}
