# Unbe.Algebra

./: .gitignore  README.md  THIRD-PARTY-NOTICES.txt  Unbe.Algebra.sln  Unbe.Math.sln  Unbe.Mathematics.sln
Unbe.Algebra/: README.md  Unbe.Algebra.csproj
Unbe.Algebra.CodeGen/: Fuckery.cs  Generator.cs  Unbe.Algebra.CodeGen.csproj  Utils.cs  VectorGenerator.cs
Unbe.Algebra.CodeGen/Generators/: BaseTypeGenerator.cs  MatrixGenerator.cs  VectorGenerator.cs
Unbe.Algebra.CodeGen/Properties/: Resources.Designer.cs  Resources.resx
Unbe.Algebra.CodeGen/Templates/: BaseTemplate.txt  EqualsMethods.txt
Unbe.Algebra.CodeGen/Templates/Boolean/: BoolBitOperators.txt
Unbe.Algebra.CodeGen/Templates/Constructors/: SimpleConstructor.txt  SimpleMatrix3Constructor.txt  SimpleMatrix4Constructor.txt  SimpleVectorConstructor.txt  SimpleVectorConstructorEven.txt  SimpleVectorConstructorOdd.txt  Vector2Constructor.txt  Vector3Constructor.txt  Vector4Constructor.txt
Unbe.Algebra.CodeGen/Templates/Factory/: Vector2Factory.txt  Vector3Factory.txt  Vector4Factory.txt  VectorFactory.txt
Unbe.Algebra.CodeGen/Templates/Math/: BasicMath.txt  BasicMathOperators.txt  BooleanMath.txt  CoreMath.txt  FloatingPointMath.txt  IntegralNumeric16.txt  IntegralNumeric32.txt  IntegralNumeric64.txt  IntegralNumericsMath.txt  MatrixMul3.txt  MatrixMul4.txt  SignMath.txt  SignMathMatrix3.txt  Trigonometry.txt  VectorOperations.txt
Unbe.Algebra.CodeGen/Templates/Operators/: BitOperators.txt  EqualityOperators.txt  Matrix2EqualsMethods.txt
Unbe.Algebra.CodeGen/Templates/Properties/: Matrix3Props.txt  Matrix4Props.txt  MatrixIndexer.txt  Shuffle.txt  ShuffleReadonly.txt  ShuffleReduced.txt  Vector2Props.txt  Vector3Props.txt  Vector4Props.txt  VectorIndexer.txt
Unbe.Algebra.CodeGen/Templates/StringMethods/: Matrix3x3StringMethods.txt  Matrix4x4StringMethods.txt  Vector2StringMethods.txt  Vector3StringMethods.txt  Vector4StringMethods.txt
Unbe.Algebra.CodeGen/Templates/VectorOperations/: VectorOperationsFloatingPoint.txt
Unbe.Algebra.CodeGen/Utils/: Conversions.cs  Utils.cs
Unbe.Algebra.Json/: JsonNetUtility.cs  PartialConverter.cs  Unbe.Algebra.Json.csproj
Unbe.Algebra.Json/Converters/: Double2Converter.cs  Double3Converter.cs  Double4Converter.cs  Float2Converter.cs  Float3Converter.cs  Float4Converter.cs  Int2Converter.cs  Int3Converter.cs  Int4Converter.cs  QuaternionConverter.cs  UInt2Converter.cs  UInt3Converter.cs  UInt4Converter.cs
Unbe.Algebra.Noise/: GlobalUsings.cs  README.md  Unbe.Algebra.Noise.csproj
Unbe.Algebra.Noise/Runtime/: IDomainWarp3D.cs  INoise3D.cs  NoiseExtensions.cs  Utils.cs
Unbe.Algebra.Noise/Runtime/DomainWarp/: BasicGridWarp.cs  DomainWarpFractalIndependent.cs  DomainWarpFractalProgressive.cs  DomainWarpSingle.cs  OpenSimplex2ReducedWarp.cs  OpenSimplex2Warp.cs
Unbe.Algebra.Noise/Runtime/Fractal/: FractalBillow.cs  (+3 more)
Unbe.Algebra.Tests/: GlobalUsings.cs  QuaternionTest.cs  Unbe.Algebra.Tests.csproj
Unbe.Algebra.Tests/BasicMath/: Abs.cs  Add.cs  Clamp.cs  Saturate.cs
Unbe.Algebra.Tests/BooleanMath/: Select.cs
Unbe.Algebra.Tests/Helpers/: TestHelpers.cs
Unbe.Algebra.Tests/Math/: Abs.cs  Add.cs  Clamp.cs
Unbe.Algebra.Tests/Matrix/: Matrix4.cs
Unbe.Algebra.Tests/Operators/: SwizzleGet.cs  SwizzleGetVector3.cs  SwizzleGetVector4.cs  SwizzleSet.cs  SwizzleSetVector3.cs  SwizzleSetVector4.cs  Swizzles.cs
Unbe.Algebra.Tests/Trigonometry/: ACos.cs  ASin.cs  ATan.cs  ATan2.cs  Asin.cs  Cos.cs  Sin.cs  SinCos.cs  Tan.cs
Unbe.Algebra.Tests/VectorOperations/: DotProduct.cs  Normalize.cs
Unbe.Algebra.Tests/Vectors/: Bool.cs  BoolVector.cs  Float.cs  FloatVector.cs
Unbe.Algebra.VYaml/: Unbe.Algebra.VYaml.csproj  Utils.cs  VYamlUtility.cs  YamlConverter.cs
Unbe.Algebra.VYaml/Converters/: Float2Converter.cs  Float3Converter.cs  Float4Converter.cs  Int2Converter.cs  Int3Converter.cs  Int4Converter.cs  QuaternionConverter.cs  UInt2Converter.cs  UInt3Converter.cs  UInt4Converter.cs
Unbe.Algebra/Runtime/: Math.cs  MathTypeAttribute.cs  Maths.cs  Quaternion.cs  Random.cs  math.cs
Unbe.Algebra/Runtime/Extensions/: Vector128Ext.cs  Vector128Trig.cs  Vector256Ext.cs  Vector64Ext.cs  Vector64Trig.cs  VectorExp.cs  VectorLog.cs  VectorTrig.cs
Unbe.Algebra/Runtime/Helpers/: RotationOrder.cs  Shuffle3.cs  Shuffle4.cs
Unbe.Algebra/Runtime/Matrix/: Float3x3.cs  Float4x4.cs  Int4x4.cs  Matrix.cs  UInt4x4.cs
Unbe.Algebra/Runtime/Types/: float2.cs  float3.cs  float4.cs  int2.cs  int3.cs  int4.cs  uint2.cs  uint3.cs  uint4.cs
Unbe.Algebra/Runtime/Vector/: Bool2.cs  Bool3.cs  Bool4.cs  Float2.cs  Float3.cs  Float4.cs  Int2.cs  Int3.cs  Int4.cs  UInt2.cs  UInt3.cs  UInt4.cs  Uint2.cs  Uint3.cs  Uint4.cs
Unbe.Algebra/Runtime/Vectors/: Float3.cs  Float4.cs  Int2.cs  Int3.cs  Int4.cs  Uint3.cs  Uint4.cs
Unbe.Math/: Unbe.Math.csproj
Unbe.Math.Generator/: Generator.cs  Utils.cs  Vector4Generator.cs  VectorGenerator.cs
Unbe.Math.Generator/Properties/: Resources.Designer.cs  Resources.resx
Unbe.Math.Generator/Shuffles/: Shuffle4.cs
Unbe.Math.Generator/Templates/: BaseTemplate.txt  EqualsMethods.txt
Unbe.Math/Runtime/Extensions/: Vector128Ext.cs  Vector64Ext.cs
Unbe.Math/Runtime/Helpers/: Shuffle3.cs  Shuffle4.cs
Unbe.Math/Runtime/Types/: float2.cs  float3.cs  int2.cs  int3.cs  int4.cs  uint2.cs  uint3.cs  uint4.cs
Unbe.Mathematics/: MathTypeAttribute.cs  Unbe.Math.csproj  Unbe.Mathematics2.csproj
Unbe.Mathematics.Generator/: Generator.cs  Shuffle.cs  TemplateType4.cs  Unbe.Math.Generator.csproj  Unbe.Mathematics.Generator.csproj  Unbe.Mathematics.Generator.sln  Utils.cs  Vector4Generator.cs  log.txt
Unbe.Mathematics.Generator/Properties/: Resources.Designer.cs  Resources.resx
Unbe.Mathematics.Generator/Templates/: BaseMathOperators.txt  BaseTemplate.txt  EqualsMethods.txt
Unbe.Mathematics/Runtime/: MathTypeAttribute.cs  Random.cs  Shuffle.cs  float4.cs  math.cs  uint4.cs
Unbe.Mathematics/Runtime/Extensions/: Vector128Ext.cs  Vector256Ext.cs  Vector64Ext.cs
Unbe.Mathematics/Runtime/Float4/: float4.cs
Unbe.Mathematics/Runtime/UInt4/: uint4.cs
(+64 files in other folders)
