<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>0.5.0</Version>
		<Title>Unbe.Algebra</Title>
		<Authors>Arugin</Authors>
		<Description>Math library for NET 9 with a HLSL-like syntax.</Description>
		<RepositoryUrl>https://github.com/unbeGames/Unbe.Algebra</RepositoryUrl>
		<PackageTags>math,algebra,simd</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DISABLE_SAFETY_CHECKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unbe.Algebra.CodeGen\Unbe.Algebra.CodeGen.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
