    
    /// <summary>Returns a string representation of the {0}.</summary>
    /// <returns>String representation of the value.</returns>
    public readonly string ToString(string format, IFormatProvider formatProvider) {{
      return string.Format("{0}({{0}}, {{1}}, {{2}}, {{3}},  {{4}}, {{5}}, {{6}}, {{7}},  {{8}}, {{9}}, {{10}}, {{11}},  {{12}}, {{13}}, {{14}}, {{15}})", c0.x.ToString(format, formatProvider), c1.x.ToString(format, formatProvider), c2.x.ToString(format, formatProvider), c3.x.ToString(format, formatProvider), c0.y.ToString(format, formatProvider), c1.y.ToString(format, formatProvider), c2.y.ToString(format, formatProvider), c3.y.ToString(format, formatProvider), c0.z.ToString(format, formatProvider), c1.z.ToString(format, formatProvider), c2.z.ToString(format, formatProvider), c3.z.ToString(format, formatProvider), c0.w.ToString(format, formatProvider), c1.w.ToString(format, formatProvider), c2.w.ToString(format, formatProvider), c3.w.ToString(format, formatProvider));
    }}

    /// <summary>Returns a string representation of the {0}.</summary>
    /// <returns>String representation of the value.</returns>
    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public override readonly string ToString() {{
      return $"{0}({{c0.x}}, {{c1.x}}, {{c2.x}}, {{c3.x}},  {{c0.y}}, {{c1.y}}, {{c2.y}}, {{c3.y}},  {{c0.z}}, {{c1.z}}, {{c2.z}}, {{c3.z}},  {{c0.w}}, {{c1.w}}, {{c2.w}}, {{c3.w}})";
    }}
