<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VYaml" Version="0.25.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unbe.Algebra\Unbe.Algebra.csproj" />
	</ItemGroup>

</Project>
