<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Unbe.Algebra.VYaml</Title>
    <Authors>Arugin</Authors>
    <Version>0.5.0</Version>
    <RepositoryUrl>https://github.com/unbeGames/Unbe.Algebra</RepositoryUrl>
    <Description>VYaml serialization for Unbe.Algebra types.</Description>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VYaml" Version="0.25.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unbe.Algebra\Unbe.Algebra.csproj" />
	</ItemGroup>

</Project>
