
    /// <summary>x component of the vector.</summary>
    public {1} x {{ readonly get {{ return this[0]; }} set {{ this[0] = value; }} }}
    /// <summary>y component of the vector.</summary>
    public {1} y {{ readonly get {{ return this[1]; }} set {{ this[1] = value; }} }}
    /// <summary>z component of the vector.</summary>
    public {1} z {{ readonly get {{ return this[2]; }} set {{ this[2] = value; }} }}
    /// <summary>w component of the vector.</summary>
    public {1} w {{ readonly get {{ return this[3]; }} set {{ this[3] = value; }} }}   

    /// <summary>Number of elements in the vector.</summary>
    public readonly int count {{ get {{ return 4; }} }}
