<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.5.0</Version>
    <Title>Unbe.Algebra.Json</Title>
    <Description>Newtonsoft.Json serialization for Unbe.Algebra types.</Description>
    <RepositoryUrl>https://github.com/unbeGames/Unbe.Algebra</RepositoryUrl>
    <Authors>Arugin</Authors>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Unbe.Algebra\Unbe.Algebra.csproj" />
  </ItemGroup>

</Project>
